info face="Px437 IBM VGA9" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=446  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=222  y=16   width=8    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=43   y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=0    y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=61   y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=0    y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=230  y=16   width=5    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=461  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=467  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=212  y=16   width=10   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=204  y=16   width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=230  y=16   width=5    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=45      x=270  y=16   width=9    height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=257  y=16   width=4    height=4    xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=47      x=52   y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=436  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=356  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=364  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=373  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=382  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=391  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=400  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=409  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=418  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=427  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=191  y=16   width=4    height=9    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=59      x=505  y=0    width=5    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=60      x=9    y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=244  y=16   width=8    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=17   y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=452  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=25   y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=26   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=35   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=44   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=53   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=62   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=71   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=80   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=89   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=98   y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=104  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=113  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=122  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=131  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=141  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=150  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=159  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=17   y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=168  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=177  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=186  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=196  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=205  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=215  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=225  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=235  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=245  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=473  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=34   y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=479  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=235  y=16   width=9    height=6    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=279  y=16   width=10   height=3    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=96      x=252  y=16   width=5    height=5    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=70   y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=255  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=79   y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=264  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=88   y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=273  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=281  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=290  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=299  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=9    y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=305  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=314  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=97   y=16   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=107  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=116  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=320  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=329  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=125  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=134  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=338  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=143  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=152  y=16   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=162  y=16   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=172  y=16   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=347  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=182  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=485  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=501  y=0    width=4    height=12   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=493  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=261  y=16   width=9    height=4    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=127     x=195  y=16   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=0
