d:assets:0:application/unknown
b:32x32.zip:40730:application/zip
d:atlas:0:application/unknown
t:atlas/building.atlas:283:application/unknown
i:atlas/building.png:1295:image/png
b:atlas/building.tpproj:801:application/unknown
t:atlas/icon.atlas:1195:application/unknown
i:atlas/icon.png:2255:image/png
b:atlas/icon.tpproj:1311:application/unknown
t:atlas/tile.atlas:2252:application/unknown
i:atlas/tile.png:26256:image/png
b:atlas/tile.tpproj:1863:application/unknown
t:atlas/ui.atlas:1443:application/unknown
i:atlas/ui.png:83443:image/png
b:atlas/ui.tpproj:1424:application/unknown
t:atlas/unit.atlas:563:application/unknown
i:atlas/unit.png:2151:image/png
b:atlas/unit.tpproj:948:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:building_market.png:867:image/png
i:building_monument.png:309:image/png
i:drjamgo_hexplus.png:9247:image/png
i:drjamgo_hex_16x16.png:2498:image/png
b:expansion_pack.zip:10960:application/zip
d:fonts:0:application/unknown
t:fonts/font.fnt:11235:application/unknown
i:fonts/font.png:1244:image/png
b:fonts/font.ttf:26204:application/unknown
b:grass.psd:21012:application/unknown
i:icon_citizen.png:355:image/png
i:icon_citizen_city_center.png:399:image/png
i:icon_citizen_locked.png:430:image/png
i:icon_citizen_unworked.png:332:image/png
i:icon_faith.png:198:image/png
i:icon_food.png:298:image/png
i:icon_gold.png:264:image/png
i:icon_heritage.png:327:image/png
i:icon_production.png:305:image/png
i:icon_research.png:292:image/png
i:icon_unemployed_citizen.png:359:image/png
i:old_ui_button.png:594:image/png
i:old_ui_button_hovered.png:623:image/png
i:old_ui_selection.png:227:image/png
d:skin:0:application/unknown
t:skin/default.fnt:11628:application/unknown
t:skin/uiskin.atlas:3120:application/unknown
t:skin/uiskin.fnt:11628:application/unknown
t:skin/uiskin.json:2302:application/unknown
i:skin/uiskin.png:28299:image/png
i:tile_air.png:141:image/png
i:tile_city.png:1973:image/png
i:tile_city_old.png:447:image/png
i:tile_copper.png:867:image/png
i:tile_cotton.png:684:image/png
i:tile_desert.png:2331:image/png
i:tile_desert_hill.png:2153:image/png
i:tile_forest.png:904:image/png
i:tile_forest_old.png:348:image/png
i:tile_gems.png:887:image/png
i:tile_grass.png:927:image/png
i:tile_grass_hill.png:1139:image/png
i:tile_grass_hill_old.png:391:image/png
i:tile_grass_old.png:290:image/png
i:tile_horses.png:826:image/png
i:tile_iron.png:885:image/png
i:tile_jungle.png:1648:image/png
i:tile_jungle_old.png:837:image/png
i:tile_mountian.png:2114:image/png
i:tile_mountian_old.png:318:image/png
i:tile_ocean.png:1264:image/png
i:tile_ocean_old.png:231:image/png
i:tile_plains.png:907:image/png
i:tile_plains_hill.png:1427:image/png
i:tile_plains_hill_old.png:399:image/png
i:tile_plains_old.png:317:image/png
i:tile_river.png:291:image/png
i:tile_select.png:217:image/png
i:tile_shallow_ocean.png:233:image/png
i:tile_tundra.png:2877:image/png
i:tile_tundra_hill.png:2413:image/png
i:ui_background.png:72917:image/png
i:ui_background_old.png:47084:image/png
i:ui_black.png:140:image/png
i:ui_button.png:1003:image/png
i:ui_button_hovered.png:1152:image/png
i:ui_container_box.png:1635:image/png
i:ui_dark_gray.png:140:image/png
b:UI_ELEMENTS.zip:112738:application/zip
i:ui_error.png:166:image/png
i:ui_github.png:1714:image/png
i:ui_gray.png:140:image/png
i:ui_green.png:141:image/png
i:ui_lighter_gray.png:119:image/png
i:ui_light_gray.png:140:image/png
d:ui_previews:0:application/unknown
i:ui_previews/arrowsdown.png:1692:image/png
i:ui_previews/arrowsleft.png:1600:image/png
i:ui_previews/arrowsright.png:1908:image/png
i:ui_previews/arrowsup.png:1650:image/png
i:ui_previews/bar_hp_mp.png:994:image/png
i:ui_previews/button_default.png:2998:image/png
i:ui_previews/button_small.png:2348:image/png
i:ui_previews/button_x.png:1079:image/png
i:ui_previews/checkbox_default.png:553:image/png
i:ui_previews/combobox_default.png:3834:image/png
i:ui_previews/confirm_bg.png:1285:image/png
i:ui_previews/dialog_box.png:1635:image/png
i:ui_previews/input.png:573:image/png
i:ui_previews/listbox_default.png:1199:image/png
i:ui_previews/menu_xp.png:401:image/png
i:ui_previews/scrollbar_default.png:674:image/png
i:ui_previews/slider_default.png:629:image/png
i:ui_selection.png:253:image/png
i:unit_builder.png:458:image/png
i:unit_galley.png:478:image/png
i:unit_scout.png:521:image/png
i:unit_settler.png:420:image/png
i:unit_warrior.png:561:image/png
i:unit_warrior_alt.png:1374:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
