info face="Px437 IBM VGA9" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=33      x=456  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=231  y=18   width=8    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=47   y=18   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=10   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=70   y=18   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=4    y=18   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=239  y=18   width=5    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=471  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=477  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=221  y=18   width=10   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=213  y=18   width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=239  y=18   width=5    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=45      x=279  y=18   width=9    height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=266  y=18   width=4    height=4    xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=47      x=61   y=18   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=446  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=366  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=374  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=383  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=392  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=401  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=410  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=419  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=428  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=437  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=200  y=18   width=4    height=9    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=59      x=56   y=18   width=5    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=60      x=13   y=18   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=253  y=18   width=8    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=21   y=18   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=462  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=29   y=18   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=36   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=45   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=54   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=63   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=72   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=81   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=90   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=99   y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=108  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=114  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=123  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=132  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=141  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=151  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=160  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=169  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=27   y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=178  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=187  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=196  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=206  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=215  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=225  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=235  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=245  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=255  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=483  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=38   y=18   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=489  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=244  y=18   width=9    height=6    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=288  y=18   width=10   height=3    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=96      x=261  y=18   width=5    height=5    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=79   y=18   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=265  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=88   y=18   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=274  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=97   y=18   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=283  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=291  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=300  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=309  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=19   y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=315  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=324  y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=106  y=18   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=116  y=18   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=125  y=18   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=330  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=339  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=134  y=18   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=143  y=18   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=348  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=152  y=18   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=161  y=18   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=171  y=18   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=181  y=18   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=357  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=191  y=18   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=495  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=18   width=4    height=12   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=503  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=270  y=18   width=9    height=4    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=127     x=204  y=18   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=0
