
tile.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tile_air
  rotate: false
  xy: 444, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tile_cattle
  rotate: false
  xy: 36, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_cattle_improved
  rotate: false
  xy: 2, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_city
  rotate: false
  xy: 308, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_copper
  rotate: false
  xy: 444, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_copper_improved
  rotate: false
  xy: 206, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_cotton
  rotate: false
  xy: 138, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_cotton_improved
  rotate: false
  xy: 138, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_desert
  rotate: false
  xy: 172, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_desert_hill
  rotate: false
  xy: 206, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_desert_hill_mine
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_farm
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_floodplains
  rotate: false
  xy: 104, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_forest
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_gems
  rotate: false
  xy: 274, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_gems_improved
  rotate: false
  xy: 342, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_gold
  rotate: false
  xy: 240, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_gold_improved
  rotate: false
  xy: 172, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_grass
  rotate: false
  xy: 376, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_grass_hill
  rotate: false
  xy: 104, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_grass_hill_mine
  rotate: false
  xy: 172, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_horses
  rotate: false
  xy: 36, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_horses_improved
  rotate: false
  xy: 2, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_iron
  rotate: false
  xy: 240, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_iron_improved
  rotate: false
  xy: 308, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_jungle
  rotate: false
  xy: 410, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_mountian
  rotate: false
  xy: 70, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_non_visible
  rotate: false
  xy: 240, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_ocean
  rotate: false
  xy: 342, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_oranges
  rotate: false
  xy: 410, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_plains
  rotate: false
  xy: 342, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_plains_hill
  rotate: false
  xy: 274, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_plains_hill_mine
  rotate: false
  xy: 308, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_river
  rotate: false
  xy: 410, 49
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
tile_select
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_shallow_ocean
  rotate: false
  xy: 138, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_silver
  rotate: false
  xy: 104, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_silver_improved
  rotate: false
  xy: 70, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_tundra
  rotate: false
  xy: 206, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_tundra_hill
  rotate: false
  xy: 376, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_tundra_hill_mine
  rotate: false
  xy: 376, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_undiscovered
  rotate: false
  xy: 274, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
