
tile.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile_air
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tile_city
  rotate: false
  xy: 110, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_forest
  rotate: false
  xy: 56, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass
  rotate: false
  xy: 128, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_grass_hill
  rotate: false
  xy: 146, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_jungle
  rotate: false
  xy: 182, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_mountian
  rotate: false
  xy: 38, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_ocean
  rotate: false
  xy: 164, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_plains
  rotate: false
  xy: 74, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_plains_hill
  rotate: false
  xy: 20, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_select
  rotate: false
  xy: 92, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_shallow_ocean
  rotate: false
  xy: 2, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
