
tile.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile_air
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tile_city
  rotate: false
  xy: 36, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_forest
  rotate: false
  xy: 36, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_grass
  rotate: false
  xy: 70, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_grass_hill
  rotate: false
  xy: 36, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_jungle
  rotate: false
  xy: 70, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_mountian
  rotate: false
  xy: 2, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_ocean
  rotate: false
  xy: 70, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_plains
  rotate: false
  xy: 2, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_plains_hill
  rotate: false
  xy: 2, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_select
  rotate: false
  xy: 104, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_shallow_ocean
  rotate: false
  xy: 2, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
