name=tile
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../tile_shallow_ocean.png,type:Input,regionName:null},{path:../tile_mountian.png,type:Input,regionName:null},{path:../tile_ocean.png,type:Input,regionName:null},{path:../tile_select.png,type:Input,regionName:null},{path:../tile_grass_hill.png,type:Input,regionName:null},{path:../tile_city.png,type:Input,regionName:null},{path:../tile_plains.png,type:Input,regionName:null},{path:../tile_plains_hill.png,type:Input,regionName:null},{path:../tile_jungle.png,type:Input,regionName:null},{path:../tile_forest.png,type:Input,regionName:null},{path:../tile_grass.png,type:Input,regionName:null},{path:../tile_air.png,type:Input,regionName:null},{path:../tile_iron.png,type:Input,regionName:null},{path:../tile_horses.png,type:Input,regionName:null},{path:../tile_gems.png,type:Input,regionName:null},{path:../tile_copper.png,type:Input,regionName:null},{path:../tile_cotton.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
