
ui.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui_black
  rotate: false
  xy: 588, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_button
  rotate: false
  xy: 295, 20
  size: 291, 96
  orig: 291, 96
  offset: 0, 0
  index: -1
ui_button_hovered
  rotate: false
  xy: 2, 20
  size: 291, 96
  orig: 291, 96
  offset: 0, 0
  index: -1
ui_github
  rotate: false
  xy: 588, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_selection
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
