
ui.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui_black
  rotate: false
  xy: 146, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_button
  rotate: false
  xy: 2, 2
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_button_hovered
  rotate: false
  xy: 2, 32
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_github
  rotate: false
  xy: 146, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_gray
  rotate: false
  xy: 180, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_selection
  rotate: false
  xy: 146, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
