
ui.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
font
  rotate: false
  xy: 2, 66
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
ui_background
  rotate: false
  xy: 2, 198
  size: 800, 580
  orig: 800, 580
  offset: 0, 0
  index: -1
ui_black
  rotate: false
  xy: 838, 747
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_button
  rotate: false
  xy: 644, 168
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_button_hovered
  rotate: false
  xy: 804, 750
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_button_small
  rotate: false
  xy: 516, 70
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
ui_button_small_hovered
  rotate: false
  xy: 2, 36
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
ui_container_box
  rotate: false
  xy: 2, 100
  size: 640, 96
  orig: 640, 96
  offset: 0, 0
  index: -1
ui_dark_gray
  rotate: false
  xy: 589, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_error
  rotate: false
  xy: 948, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_github
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_gray
  rotate: false
  xy: 644, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_green
  rotate: false
  xy: 804, 713
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_light_gray
  rotate: false
  xy: 75, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_lighter_gray
  rotate: false
  xy: 516, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_red
  rotate: false
  xy: 788, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_selection
  rotate: false
  xy: 804, 716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_star
  rotate: false
  xy: 644, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
