
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font
  rotate: false
  xy: 2, 39
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
ui_background
  rotate: false
  xy: 2, 171
  size: 800, 580
  orig: 800, 580
  offset: 0, 0
  index: -1
ui_black
  rotate: false
  xy: 36, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_button
  rotate: false
  xy: 644, 141
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_button_hovered
  rotate: false
  xy: 804, 723
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_container_box
  rotate: false
  xy: 2, 73
  size: 640, 96
  orig: 640, 96
  offset: 0, 0
  index: -1
ui_dark_gray
  rotate: false
  xy: 788, 168
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_error
  rotate: false
  xy: 804, 705
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_github
  rotate: false
  xy: 516, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_gray
  rotate: false
  xy: 550, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_green
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_light_gray
  rotate: false
  xy: 948, 750
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_lighter_gray
  rotate: false
  xy: 644, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_selection
  rotate: false
  xy: 2, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
