
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui_background
  rotate: false
  xy: 2, 133
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
ui_black
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_button
  rotate: false
  xy: 2, 5
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_button_hovered
  rotate: false
  xy: 804, 705
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_container_box
  rotate: false
  xy: 2, 35
  size: 640, 96
  orig: 640, 96
  offset: 0, 0
  index: -1
ui_github
  rotate: false
  xy: 804, 671
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_gray
  rotate: false
  xy: 948, 732
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_light_gray
  rotate: false
  xy: 146, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_selection
  rotate: false
  xy: 644, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
