name=ui
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../ui_black.png,type:Input,regionName:null},{path:../ui_github.png,type:Input,regionName:null},{path:../ui_gray.png,type:Input,regionName:null},{path:../ui_button.png,type:Input,regionName:null},{path:../ui_button_hovered.png,type:Input,regionName:null},{path:../ui_background.png,type:Input,regionName:null},{path:../ui_selection.png,type:Input,regionName:null},{path:../ui_container_box.png,type:Input,regionName:null},{path:../ui_light_gray.png,type:Input,regionName:null},{path:../ui_error.png,type:Input,regionName:null},{path:../fonts/font.png,type:Input,regionName:null},{path:../ui_dark_gray.png,type:Input,regionName:null},{path:../ui_green.png,type:Input,regionName:null},{path:../ui_lighter_gray.png,type:Input,regionName:null}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
