info face="Px437 IBM VGA9" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=496  y=0    width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=307  y=17   width=9    height=7    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=102  y=17   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=0    y=0    width=10   height=17   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=37      x=128  y=17   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=54   y=17   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=316  y=17   width=6    height=7    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=503  y=0    width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=10   y=17   width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=296  y=17   width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=287  y=17   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=316  y=17   width=6    height=7    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=45      x=362  y=17   width=10   height=4    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=46      x=347  y=17   width=5    height=5    xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=47      x=118  y=17   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=485  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=396  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=405  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=415  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=425  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=435  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=445  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=455  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=465  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=475  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=272  y=17   width=5    height=10   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=59      x=112  y=17   width=6    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=60      x=64   y=17   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=61      x=332  y=17   width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=62      x=73   y=17   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=63      x=0    y=17   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=82   y=17   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=65      x=29   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=66      x=39   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=49   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=68      x=59   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=69      x=69   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=79   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=71      x=89   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=72      x=99   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=73      x=109  y=0    width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=74      x=116  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=75      x=126  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=136  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=146  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=78      x=157  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=79      x=167  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=80      x=177  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=19   y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=82      x=187  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=197  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=207  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=218  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=86      x=228  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=87      x=239  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=88      x=250  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=89      x=261  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=272  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=91      x=17   y=17   width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=92   y=17   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=24   y=17   width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=322  y=17   width=10   height=7    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=95      x=372  y=17   width=11   height=4    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=96      x=341  y=17   width=6    height=6    xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=97      x=138  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=283  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=148  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=100     x=293  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=158  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=303  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=312  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=322  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=332  y=0    width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=10   y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=339  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=349  y=0    width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=168  y=17   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=179  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=189  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=356  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=366  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=199  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=209  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=376  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=219  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=229  y=17   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=240  y=17   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=251  y=17   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=386  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=262  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=31   y=17   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=49   y=17   width=5    height=13   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=40   y=17   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=352  y=17   width=10   height=5    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=127     x=277  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
kernings count=0
