name=building
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../building_monument.png,type:Input,regionName:null},{path:../building_market.png,type:Input,regionName:null},{path:../building_granary.png,type:Input,regionName:null},{path:../building_library.png,type:Input,regionName:null},{path:../building_circus.png,type:Input,regionName:null},{path:../building_watermill.png,type:Input,regionName:null},{path:../building_great_library.png,type:Input,regionName:null},{path:../building_palace.png,type:Input,regionName:null},{path:../building_lighthouse.png,type:Input,regionName:null},{path:../building_pyramids.png,type:Input,regionName:null},{path:../building_great_lighthouse.png,type:Input,regionName:null},{path:../building_wall.png,type:Input,regionName:null},{path:../building_hanging_gardens.png,type:Input,regionName:null},{path:../building_stonehenge.png,type:Input,regionName:null},{path:../building_statue_of_ares.png,type:Input,regionName:null},{path:../building_shrine.png,type:Input,regionName:null},{path:../building_colosseum.png,type:Input,regionName:null},{path:../building_national_college.png,type:Input,regionName:null},{path:../building_stoneworks.png,type:Input,regionName:null},{path:../building_university.png,type:Input,regionName:null},{path:../building_workshop.png,type:Input,regionName:null},{path:../building_forge.png,type:Input,regionName:null},{path:../building_garden.png,type:Input,regionName:null},{path:../building_aqueduct.png,type:Input,regionName:null},{path:../building_mint.png,type:Input,regionName:null},{path:../building_amphitheater.png,type:Input,regionName:null},{path:../building_machu_picchu.png,type:Input,regionName:null},{path:../building_chapel.png,type:Input,regionName:null},{path:../building_colossus.png,type:Input,regionName:null},{path:../building_pagoda.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
