
building.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
building_amphitheater
  rotate: false
  xy: 262, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
building_aqueduct
  rotate: false
  xy: 70, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_chapel
  rotate: false
  xy: 2, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_circus
  rotate: false
  xy: 236, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_colosseum
  rotate: false
  xy: 296, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_colossus
  rotate: false
  xy: 2, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
building_forge
  rotate: false
  xy: 362, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_garden
  rotate: false
  xy: 236, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_granary
  rotate: false
  xy: 304, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_great_library
  rotate: false
  xy: 132, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
building_great_lighthouse
  rotate: false
  xy: 464, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_hanging_gardens
  rotate: false
  xy: 36, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_library
  rotate: false
  xy: 270, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_lighthouse
  rotate: false
  xy: 134, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_machu_picchu
  rotate: false
  xy: 68, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
building_market
  rotate: false
  xy: 134, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_mint
  rotate: false
  xy: 202, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_monument
  rotate: false
  xy: 328, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_national_college
  rotate: false
  xy: 262, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_pagoda
  rotate: false
  xy: 304, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_palace
  rotate: false
  xy: 2, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
building_pyramids
  rotate: false
  xy: 396, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_shrine
  rotate: false
  xy: 296, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_statue_of_ares
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_stonehenge
  rotate: false
  xy: 202, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_stoneworks
  rotate: false
  xy: 430, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_university
  rotate: false
  xy: 262, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_wall
  rotate: false
  xy: 168, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_watermill
  rotate: false
  xy: 270, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building_workshop
  rotate: false
  xy: 168, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
