name=icon
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../icon_faith.png,type:Input,regionName:null},{path:../icon_gold.png,type:Input,regionName:null},{path:../icon_heritage.png,type:Input,regionName:null},{path:../icon_production.png,type:Input,regionName:null},{path:../icon_food.png,type:Input,regionName:null},{path:../icon_citizen.png,type:Input,regionName:null},{path:../icon_citizen_locked.png,type:Input,regionName:null},{path:../icon_citizen_unworked.png,type:Input,regionName:null},{path:../icon_citizen_city_center.png,type:Input,regionName:null},{path:../icon_unemployed_citizen.png,type:Input,regionName:null},{path:../icon_nazi.png,type:Input,regionName:null},{path:../icon_rome.png,type:Input,regionName:null},{path:../icon_england.png,type:Input,regionName:null},{path:../icon_america.png,type:Input,regionName:null},{path:../icon_unknown.png,type:Input,regionName:null},{path:../icon_germany.png,type:Input,regionName:null},{path:../icon_mining.png,type:Input,regionName:null},{path:../icon_science.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
