
icon.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
icon_america
  rotate: false
  xy: 70, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_cancel
  rotate: false
  xy: 138, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_chop
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_citizen
  rotate: false
  xy: 224, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_citizen_city_center
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_citizen_locked
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_citizen_unworked
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_england
  rotate: false
  xy: 172, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_faith
  rotate: false
  xy: 206, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_farm
  rotate: false
  xy: 2, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_food
  rotate: false
  xy: 224, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_germany
  rotate: false
  xy: 70, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_gold
  rotate: false
  xy: 206, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_goto
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_heritage
  rotate: false
  xy: 172, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_mining
  rotate: false
  xy: 104, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_move
  rotate: false
  xy: 172, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_nazi
  rotate: false
  xy: 138, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_pasture
  rotate: false
  xy: 2, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_production
  rotate: false
  xy: 224, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_rome
  rotate: false
  xy: 104, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_science
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_settle
  rotate: false
  xy: 36, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_shield
  rotate: false
  xy: 104, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_target
  rotate: false
  xy: 138, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_unemployed_citizen
  rotate: false
  xy: 206, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_unknown
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_untarget
  rotate: false
  xy: 36, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
