name=icon
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../icon_faith.png,type:Input,regionName:null},{path:../icon_gold.png,type:Input,regionName:null},{path:../icon_heritage.png,type:Input,regionName:null},{path:../icon_production.png,type:Input,regionName:null},{path:../icon_food.png,type:Input,regionName:null},{path:../icon_citizen.png,type:Input,regionName:null},{path:../icon_citizen_locked.png,type:Input,regionName:null},{path:../icon_citizen_unworked.png,type:Input,regionName:null},{path:../icon_citizen_city_center.png,type:Input,regionName:null},{path:../icon_unemployed_citizen.png,type:Input,regionName:null},{path:../icon_rome.png,type:Input,regionName:null},{path:../icon_england.png,type:Input,regionName:null},{path:../icon_america.png,type:Input,regionName:null},{path:../icon_unknown.png,type:Input,regionName:null},{path:../icon_germany.png,type:Input,regionName:null},{path:../icon_mining.png,type:Input,regionName:null},{path:../icon_science.png,type:Input,regionName:null},{path:../icon_farm.png,type:Input,regionName:null},{path:../icon_settle.png,type:Input,regionName:null},{path:../icon_move.png,type:Input,regionName:null},{path:../icon_target.png,type:Input,regionName:null},{path:../icon_chop.png,type:Input,regionName:null},{path:../icon_pasture.png,type:Input,regionName:null},{path:../icon_untarget.png,type:Input,regionName:null},{path:../icon_goto.png,type:Input,regionName:null},{path:../icon_cancel.png,type:Input,regionName:null},{path:../icon_shield.png,type:Input,regionName:null},{path:../icon_question.png,type:Input,regionName:null},{path:../icon_calendar.png,type:Input,regionName:null},{path:../icon_smelter.png,type:Input,regionName:null},{path:../icon_mathematics.png,type:Input,regionName:null},{path:../icon_barrel.png,type:Input,regionName:null},{path:../icon_morale.png,type:Input,regionName:null},{path:../icon_hammer.png,type:Input,regionName:null},{path:../icon_barbarian.png,type:Input,regionName:null},{path:../icon_citystate_gold.png,type:Input,regionName:null},{path:../icon_citystate_science.png,type:Input,regionName:null},{path:../icon_citystate_production.png,type:Input,regionName:null},{path:../icon_skull.png,type:Input,regionName:null},{path:../icon_combat.png,type:Input,regionName:null},{path:../icon_gear.png,type:Input,regionName:null},{path:../icon_chat.png,type:Input,regionName:null},{path:../icon_goto_2.png,type:Input,regionName:null},{path:../icon_goto_left.png,type:Input,regionName:null},{path:../icon_goto_right.png,type:Input,regionName:null},{path:../icon_maintenance.png,type:Input,regionName:null},{path:../icon_upgrade_unit.png,type:Input,regionName:null},{path:../icon_lvl_up.png,type:Input,regionName:null},{path:../icon_christianity.png,type:Input,regionName:null},{path:../icon_islam.png,type:Input,regionName:null},{path:../icon_orthodox.png,type:Input,regionName:null},{path:../icon_taoism.png,type:Input,regionName:null},{path:../icon_pantheon.png,type:Input,regionName:null},{path:../icon_holybook.png,type:Input,regionName:null},{path:../icon_diplomacy.png,type:Input,regionName:null},{path:../icon_cancel_move.png,type:Input,regionName:null},{path:../icon_mamluks.png,type:Input,regionName:null},{path:../icon_cuba.png,type:Input,regionName:null},{path:../icon_mongolia.png,type:Input,regionName:null},{path:../icon_canada.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
