name=tile
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../tile_shallow_ocean.png,type:Input,regionName:null},{path:../tile_mountian.png,type:Input,regionName:null},{path:../tile_ocean.png,type:Input,regionName:null},{path:../tile_select.png,type:Input,regionName:null},{path:../tile_grass_hill.png,type:Input,regionName:null},{path:../tile_city.png,type:Input,regionName:null},{path:../tile_plains.png,type:Input,regionName:null},{path:../tile_plains_hill.png,type:Input,regionName:null},{path:../tile_jungle.png,type:Input,regionName:null},{path:../tile_forest.png,type:Input,regionName:null},{path:../tile_grass.png,type:Input,regionName:null},{path:../tile_air.png,type:Input,regionName:null},{path:../tile_iron.png,type:Input,regionName:null},{path:../tile_horses.png,type:Input,regionName:null},{path:../tile_gems.png,type:Input,regionName:null},{path:../tile_copper.png,type:Input,regionName:null},{path:../tile_cotton.png,type:Input,regionName:null},{path:../tile_desert_hill.png,type:Input,regionName:null},{path:../tile_desert.png,type:Input,regionName:null},{path:../tile_tundra_hill.png,type:Input,regionName:null},{path:../tile_tundra.png,type:Input,regionName:null},{path:../tile_river.png,type:Input,regionName:null},{path:../tile_floodplains.png,type:Input,regionName:null},{path:../tile_undiscovered.png,type:Input,regionName:null},{path:../tile_non_visible.png,type:Input,regionName:null},{path:../tile_farm.png,type:Input,regionName:null},{path:../tile_cattle.png,type:Input,regionName:null},{path:../tile_cattle_improved.png,type:Input,regionName:null},{path:../tile_copper_improved.png,type:Input,regionName:null},{path:../tile_cotton_improved.png,type:Input,regionName:null},{path:../tile_gems_improved.png,type:Input,regionName:null},{path:../tile_gold_improved.png,type:Input,regionName:null},{path:../tile_gold.png,type:Input,regionName:null},{path:../tile_horses_improved.png,type:Input,regionName:null},{path:../tile_iron_improved.png,type:Input,regionName:null},{path:../tile_silver_improved.png,type:Input,regionName:null},{path:../tile_silver.png,type:Input,regionName:null},{path:../tile_oranges.png,type:Input,regionName:null},{path:../tile_grass_hill_mine.png,type:Input,regionName:null},{path:../tile_desert_hill_mine.png,type:Input,regionName:null},{path:../tile_plains_hill_mine.png,type:Input,regionName:null},{path:../tile_tundra_hill_mine.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
