
tile.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tile_air
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tile_barbarian_camp
  rotate: false
  xy: 614, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_cattle
  rotate: false
  xy: 138, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_cattle_improved
  rotate: false
  xy: 2, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_city
  rotate: false
  xy: 1192, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_copper
  rotate: false
  xy: 1532, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_copper_improved
  rotate: false
  xy: 750, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_cotton
  rotate: false
  xy: 478, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_cotton_improved
  rotate: false
  xy: 376, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_desert
  rotate: false
  xy: 648, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_desert_hill
  rotate: false
  xy: 682, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_desert_hill_mine
  rotate: false
  xy: 308, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_farm
  rotate: false
  xy: 104, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_floodplains
  rotate: false
  xy: 342, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_forest
  rotate: false
  xy: 206, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_fort
  rotate: false
  xy: 818, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_gems
  rotate: false
  xy: 954, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_gems_improved
  rotate: false
  xy: 1294, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_gold
  rotate: false
  xy: 784, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_gold_improved
  rotate: false
  xy: 716, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_grass
  rotate: false
  xy: 1260, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_grass_hill
  rotate: false
  xy: 274, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_grass_hill_mine
  rotate: false
  xy: 512, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_horses
  rotate: false
  xy: 70, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_horses_improved
  rotate: false
  xy: 36, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_iron
  rotate: false
  xy: 988, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_iron_improved
  rotate: false
  xy: 1124, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_jungle
  rotate: false
  xy: 1362, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_marble
  rotate: false
  xy: 886, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_marble_improved
  rotate: false
  xy: 1430, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_mountian
  rotate: false
  xy: 172, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_non_visible
  rotate: false
  xy: 920, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_ocean
  rotate: false
  xy: 1158, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_oranges
  rotate: false
  xy: 1498, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_plains
  rotate: false
  xy: 1226, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_plains_hill
  rotate: false
  xy: 1090, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_plains_hill_mine
  rotate: false
  xy: 1056, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_river
  rotate: false
  xy: 1566, 52
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
tile_ruins
  rotate: false
  xy: 1396, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_select
  rotate: false
  xy: 2, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_shallow_ocean
  rotate: false
  xy: 580, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_sheep
  rotate: false
  xy: 546, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_sheep_improved
  rotate: false
  xy: 444, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_silver
  rotate: false
  xy: 410, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_silver_improved
  rotate: false
  xy: 240, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_tundra
  rotate: false
  xy: 852, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_tundra_hill
  rotate: false
  xy: 1464, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_tundra_hill_mine
  rotate: false
  xy: 1328, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_undiscovered
  rotate: false
  xy: 1022, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
