
ui.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
font
  rotate: false
  xy: 2, 123
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ui_background
  rotate: false
  xy: 2, 637
  size: 1664, 927
  orig: 1664, 927
  offset: 0, 0
  index: -1
ui_black
  rotate: false
  xy: 1668, 1147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_button
  rotate: false
  xy: 2, 36
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_button_circle
  rotate: false
  xy: 516, 443
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_button_circle_hovered
  rotate: false
  xy: 1970, 1500
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_button_dark
  rotate: false
  xy: 149, 95
  size: 127, 26
  orig: 127, 26
  offset: 0, 0
  index: -1
ui_button_dark_hovered
  rotate: false
  xy: 1158, 607
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_button_disabled
  rotate: false
  xy: 516, 509
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_button_hovered
  rotate: false
  xy: 1668, 1184
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_button_icon
  rotate: false
  xy: 1970, 1466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_button_icon_hovered
  rotate: false
  xy: 516, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_button_small
  rotate: false
  xy: 1158, 577
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
ui_button_small_hovered
  rotate: false
  xy: 660, 509
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
ui_container_box
  rotate: false
  xy: 516, 539
  size: 640, 96
  orig: 640, 96
  offset: 0, 0
  index: -1
ui_dark_gray
  rotate: false
  xy: 1158, 574
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_error
  rotate: false
  xy: 1812, 1196
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_github
  rotate: false
  xy: 582, 475
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_gray
  rotate: false
  xy: 1702, 1181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_green
  rotate: false
  xy: 1231, 604
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_light_gray
  rotate: false
  xy: 149, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_lighter_gray
  rotate: false
  xy: 2036, 1563
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_notification_box
  rotate: false
  xy: 2, 66
  size: 145, 55
  orig: 145, 55
  offset: 0, 0
  index: -1
ui_popup_box_a
  rotate: false
  xy: 1668, 1214
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
ui_red
  rotate: false
  xy: 146, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_selection
  rotate: false
  xy: 1668, 1150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_star
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_statusbar
  rotate: false
  xy: 1302, 609
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ui_white
  rotate: false
  xy: 733, 536
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_yellow
  rotate: false
  xy: 278, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
