
ui.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
font
  rotate: false
  xy: 2, 69
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
ui_background
  rotate: false
  xy: 2, 201
  size: 1664, 927
  orig: 1664, 927
  offset: 0, 0
  index: -1
ui_black
  rotate: false
  xy: 36, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_button
  rotate: false
  xy: 1668, 1043
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_button_disabled
  rotate: false
  xy: 644, 171
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_button_hovered
  rotate: false
  xy: 2, 39
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
ui_button_icon
  rotate: false
  xy: 1668, 1009
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_button_icon_hovered
  rotate: false
  xy: 644, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_button_small
  rotate: false
  xy: 1815, 1100
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
ui_button_small_hovered
  rotate: false
  xy: 516, 73
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
ui_container_box
  rotate: false
  xy: 2, 103
  size: 640, 96
  orig: 640, 96
  offset: 0, 0
  index: -1
ui_dark_gray
  rotate: false
  xy: 1888, 1127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_error
  rotate: false
  xy: 788, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_github
  rotate: false
  xy: 678, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_gray
  rotate: false
  xy: 1668, 1006
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_green
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_light_gray
  rotate: false
  xy: 1812, 1070
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_lighter_gray
  rotate: false
  xy: 589, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_notification_box
  rotate: false
  xy: 1668, 1073
  size: 145, 55
  orig: 145, 55
  offset: 0, 0
  index: -1
ui_red
  rotate: false
  xy: 146, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_selection
  rotate: false
  xy: 644, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_star
  rotate: false
  xy: 2, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui_white
  rotate: false
  xy: 1815, 1097
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_yellow
  rotate: false
  xy: 516, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
