name=road
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../road_horizontal.png,type:Input,regionName:null},{path:../road_horizontal_topright.png,type:Input,regionName:null},{path:../road_horizontal_bottomleft.png,type:Input,regionName:null},{path:../road_horizontal_bottomright.png,type:Input,regionName:null},{path:../road_horizontal_topleft.png,type:Input,regionName:null},{path:../road_vertical_right.png,type:Input,regionName:null},{path:../road_vertical_cornerleft.png,type:Input,regionName:null},{path:../road_vertical_cornerright.png,type:Input,regionName:null},{path:../road_vertical_left.png,type:Input,regionName:null},{path:../road_vertical_cornerbottom.png,type:Input,regionName:null},{path:../road_vertical_cornertop.png,type:Input,regionName:null},{path:../road_horizontal_cornerleft.png,type:Input,regionName:null},{path:../road_horizontal_cornerright.png,type:Input,regionName:null},{path:../road_horizontal_cornerbottomleft.png,type:Input,regionName:null},{path:../road_horizontal_cornerbottomright.png,type:Input,regionName:null},{path:../road_horizontal_cornertopleft.png,type:Input,regionName:null},{path:../road_horizontal_cornertopright.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
